is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment
build_property.RootNamespace = Assignment
build_property.ProjectDir = D:\Project\FPT\SE1627-NET_PRN\Assignment\PRN211\Assignment\Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\FPT\SE1627-NET_PRN\Assignment\PRN211\Assignment\Assignment
build_property._RazorSourceGeneratorDebug = 

[D:/Project/FPT/SE1627-NET_PRN/Assignment/PRN211/Assignment/Assignment/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/FPT/SE1627-NET_PRN/Assignment/PRN211/Assignment/Assignment/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/FPT/SE1627-NET_PRN/Assignment/PRN211/Assignment/Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/FPT/SE1627-NET_PRN/Assignment/PRN211/Assignment/Assignment/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
